<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>SoftStack Mini POS</title>

    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
    <link href="src/css/styles.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>    

  </head>
  <body>
    <center>
    <div style="margin-left: auto; margin-right: auto; margin-top: auto; margin-bottom: auto; border: 1px solid black;">


      <h1>Hello World!</h1>
      <p>
        Thanks for choosing <span style="text-decoration: #1e81ce;">SoftStack Technologies</span>,
        and our smart store management software<span id="electron-version"></span>.
      </p>
      <!-- <br> -->
        <img src="src/assets/img/softstack.png" width="450" height="150" alt="">
        <br>
        <a href="https://softstack.com.pk/">Visit our website</a>

        <br>
        <br>
        <a href="src/login.html"><button class="btn btn-success">Let's Start</button> </a>

    </div>
  </center>
  

  </body>
</html>